<!DOCTYPE html>
<html>
    <style>
        .topborder {
            border: 1px solid black;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
         background-color:#dfe6e9;
         border-bottom:5px solid orange;
        }
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {border-bottom:5px solid orange;}
        
        .othertopbuttons:hover {
            border-bottom:5px solid orange;
        }
        .transparentbar {
        background-repeat:no-repeat;
        cursor:pointer;
        outline:none;
        border:none;
        box-shadow:none; 
        background-image: none;
        background-color: transparent;
        background: transparent;
        border-color: transparent;
        }
        .blacktext {
        color: #8395a7;
        text-align:center;
        }
        .parent {
          display: flex;
          align-items: flex-start;
          flex-wrap: nowrap;
          height: 100%;
        }
        .child {
          width: 10%;
        }
        .parent2 {
          display: flex;
          align-items: flex-start;
          flex-wrap: nowrap;
          height: 100%;
        }
        .child2 {
          width: 10%;
        }
        .firstborder{
            border-bottom:2px solid black;
            width: 200%;
        }
    </style>
    <head>
        <title>City of Providence Home - City of Providence</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <link href="bit.ly/pvdfonts" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
<!--Div 1-->    <div class="col-sm child">
                    <p style="text-align: center; margin: 0; color: orange item">CITY OF PROVIDENCE</p>
                </div>
<!--Div 2-->    <div class="col-sm child">
                    <img style="margin: 0; display: block; margin-left: auto; margin-right: auto; item" src="http://bit.ly/pvdlogo"/>
                </div>
<!--Div 3-->    <div class="col-sm child">
                    <p style="text-align: center; margin: 0; display: inline-block; item">MAYOR JORGE O. ELORZA</p>
                </div>
                <div class="topnav child">
                    <button type="button" class="btn btn-default transparentbar largeicons" aria-label="Left Align">
                        <span class="fa fa-2x fa-search" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="topnav child">
                    <button type="button" class="btn btn-default transparentbar largeicons" aria-label="Left Align">
                        <span class="fa fa-2x fa-wheelchair" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </nav>
        <div class="topborder"></div>
        <nav class "nav nav-fill bg-grey">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="dropdown">
                            <button class="btn btn-group-justified transparentbar dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <font class="blacktext">CITY HALL</font>
                            </button>
                            <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">I Want To...</a>
                                <a class="dropdown-item" href="#">Mayor's Office</a>
                                <a class="dropdown-item" href="#">Departments</a>
                                <a class="dropdown-item" href="#">City Council</a>
                                <a class="dropdown-item" href="#">Code of Ordinances</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div class="dropdown">
                            <button class="btn btn-group-justified transparentbar dropbtn" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <font class="blacktext">DOING BUSINESS</font>
                            </button>
                            <div class="dropdown-menu dropdown-content" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="#">Starting a Business</a>
                                <a class="dropdown-item" href="#">Construction</a>
                                <a class="dropdown-item" href="#">Running a Business</a>
                                <a class="dropdown-item" href="#">Ethics</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm blacktext">
                        <a class="nav-item nav-link othertopbuttons" href="#"><font class="blacktext">EVENTS</font></a>
                    </div>
                    <div class="col-sm blacktext">
                        <a class="nav-item nav-link othertopbuttons" href="#"><font class="blacktext">NEWS</font></a>
                    </div>
                    <div class="col-sm blacktext">
                        <a class="nav-item nav-link othertopbuttons" href="#"><font class="blacktext">PVD 311</font></a>
                    </div>
                    <div class="col-sm blacktext">
                        <a class="nav-item nav-link othertopbuttons" href="#"><font class="blacktext">EXPLORE</font></a>
                    </div>
                </div>
            </div>
        </nav>
        <nav>
            <div>
                <img height="400px" width="110%" src="http://www.providenceri.gov/wp-content/uploads/2016/09/PVD.jpg">
            </div>
        </nav>
        <nav>
            <div "container">
                <div "col">
                    
                </div>
            </div>
        </nav>
    </body>
</html>